server {
	listen 80;
	root /var/www;
	index index.php;
	server_name _;

	location / {
		# allow your LAN subnet, deny rest for index
		allow 192.168.2.0/24;
		deny all;
		try_files $uri $uri/ =404;
	}

	location /view/ {
		allow all;
	}

	location /timed/ {
		allow all;
		root /var/www/view/;
	}

	location ~ /index.php {
		# PHP execution only on index
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
