server {
	listen 80;
	root /var/www;
	index index.html index.php;
	server_name _;

	location / {
		# allow your LAN subnet to upload, deny the rest
		allow 192.168.2.0/24;
		deny all;
		try_files $uri $uri/ =404;
	}

	# the world can view, but not upload
	location /view/ {
		allow all;
	}

	location /timed/ {
		allow all;
		root /var/www/view/;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
